<RCC>
    <qresource prefix="/">
        <file>Image/#.png</file>
        <file>Image/1.png</file>
        <file>Image/J.png</file>
        <file>Image/L.png</file>
        <file>Image/S.png</file>
        <file>Image/T.png</file>
        <file>Image/Z.png</file>
        <file>Image/#a.png</file>
        <file>Image/1a.png</file>
        <file>Image/Ja.png</file>
        <file>Image/La.png</file>
        <file>Image/Sa.png</file>
        <file>Image/Ta.png</file>
        <file>Image/Za.png</file>
    </qresource>
</RCC>
