<RCC>
    <qresource prefix="/">
        <file>Image/#.png</file>
        <file>Image/1.png</file>
        <file>Image/J.png</file>
        <file>Image/L.png</file>
        <file>Image/S.png</file>
        <file>Image/T.png</file>
        <file>Image/Z.png</file>
        <file>Image/#a.png</file>
        <file>Image/1a.png</file>
        <file>Image/Ja.png</file>
        <file>Image/La.png</file>
        <file>Image/Sa.png</file>
        <file>Image/Ta.png</file>
        <file>Image/Za.png</file>
        <file>Fonts/Roboto-Black.ttf</file>
        <file>Fonts/Roboto-BlackItalic.ttf</file>
        <file>Fonts/Roboto-Bold.ttf</file>
        <file>Fonts/Roboto-BoldItalic.ttf</file>
        <file>Fonts/Roboto-Italic.ttf</file>
        <file>Fonts/Roboto-Light.ttf</file>
        <file>Fonts/Roboto-LightItalic.ttf</file>
        <file>Fonts/Roboto-Medium.ttf</file>
        <file>Fonts/Roboto-MediumItalic.ttf</file>
        <file>Fonts/Roboto-Regular.ttf</file>
        <file>Fonts/Roboto-Thin.ttf</file>
        <file>Fonts/Roboto-ThinItalic.ttf</file>
        <file>Sounds/uih.wav</file>
        <file>Sounds/me_game_gameover.wav</file>
        <file>Sounds/me_game_start2.wav</file>
        <file>Sounds/se_game_harddrop.wav</file>
        <file>Sounds/se_game_hold.wav</file>
        <file>Sounds/se_game_move.wav</file>
        <file>Sounds/se_game_rotate.wav</file>
    </qresource>
</RCC>
